<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>EECU Budget Calculator</title>
</head>

<body class="budget">
    <div class="annual-income">
        <p>
            Annual Income: $<span id="annual-income-js">0
            </span>
        </p>

    </div>
    <div class="monthly-income">
        <p>
            Monthly Income: $<span id="monthly-income-js">0
            </span>
        </p>

    </div>

    <div class="taxes">
        <!--All $ has to be replaced/added to by JS-->
        <h1>Pay Period Deductions</h1>
        <p>Federal Taxes<br> % = $<span id="federal">0</span></p>
        <p>State Taxes<br> 4% = $<span id="state">0</span></p>
        <p>Social Security<br> 6.2% = $<span id="ss">0</span></p>
        <p>Medicare<br> 1.45% = $<span id="medical">0</span></p>
        <p>Medical Insurance<br> 180$</p>
    </div>
    <div id="budget-deductions">
        <h2>Total Deductions = <span id="total">0</span></h2>
        </div>
        <br>
        <h2>Net Annual Income</h2>
        <div id="net">
            <span id="y">0</span>
            <p>-</p>
            <span id="t">0</span>
            <p>=</p>
            <span id="paycheck">0</span>
        </div>

    
    <section class="Cal-ahp">
        <h2>Calculate An Affordable House Payment</h2>
        <p>Gross Monthly Income (#3 above) x 33% (0.33) = <br>Affordable Monthly House Payment</p>
        <div class="Formal">
            <span id="monthly">0</span>
            <p>(x) 0.33 =</p>
            <span id="payment">0</span>
        </div>
        
    </section>
<script type="module" src="Budget.js"></script>
    <footer>
        <a href="index.html" class="prev btn">Previous</a>
        <a href="checkbook.html" class="next btn">Next</a>
    </footer>
</body>

</html>